{
    // my defines for tasks
    "st_flash_exe" : "../../Sandbox/stlink/bin/st-flash.exe",
    "cmake_exe" : "../../Sandbox/cmake/bin/cmake.exe",
    // "make_exe" : "Sandbox/MinGW/bin/mingw32-make.exe",
    "make_exe" : "../../Sandbox/ninja/ninja.exe",
    "ninja_dir" : "../../Sandbox/ninja",
    "build_folder" : "_build",
    "gcc" : "../../Sandbox/gcc/bin/arm-none-eabi-",

    // settings
    "files.exclude": {
        // "**/.git": true,
        // "**/.svn": true,
        // "**/.hg": true,
        // "**/CVS": true,
        // "**/.DS_Store": true,
        // "_*": true
    },

    
    "cortex-debug.armToolchainPath": "${workspaceRoot}/Sandbox/gcc/bin/",
    "cortex-debug.stutilPath": "${workspaceRoot}/Sandbox/stlink/bin/st-util.exe",
    "C_Cpp.formatting" : "Disabled",
    // "editor.minimap.enabled": false,
    "files.autoSave": "afterDelay",
    "files.autoSaveDelay": 200,
    "files.associations": {
        "cmath": "cpp",
        "cstdarg": "cpp",
        "cstdint": "cpp",
        "cstdio": "cpp",
        "cstdlib": "cpp",
        "limits": "cpp",
        "*.tcc": "cpp",
        "type_traits": "cpp",
        "typeinfo": "cpp",
        "array": "cpp",
        "cctype": "cpp",
        "clocale": "cpp",
        "cwchar": "cpp",
        "cwctype": "cpp",
        "exception": "cpp",
        "initializer_list": "cpp",
        "iosfwd": "cpp",
        "iostream": "cpp",
        "istream": "cpp",
        "memory": "cpp",
        "new": "cpp",
        "ostream": "cpp",
        "stdexcept": "cpp",
        "streambuf": "cpp",
        "string_view": "cpp",
        "system_error": "cpp",
        "tuple": "cpp",
        "utility": "cpp"
    },
    
}