{
    // my defines for tasks
    "loader" : {
        "dir":"../../Sandbox/stlink/bin/",
        "exe":"st-flash.exe",
        "bin":"_build/Core/TestCpp.bin",
    },
    "cmake" : {
        "dir":"../../Sandbox/cmake/bin/",
        "exe":"cmake.exe",
    },
    "make" : {
        "dir":"../../Sandbox/ninja/",
        "exe":"ninja.exe"
    },
    "build" : {
        "dir":"_build",
        "type": "Debug",
        "toolchain":"cmake/stm32f1xx_gcc_toolchain.cmake",
    },
    
    "gcc" : "../../Sandbox/gcc/bin/arm-none-eabi-",

    // settings
    "files.exclude": {
        // "**/.git": true,
        // "**/.svn": true,
        // "**/.hg": true,
        // "**/CVS": true,
        // "**/.DS_Store": true,
        // "_*": true
    },

    
    "cortex-debug.armToolchainPath": "${workspaceRoot}/Sandbox/gcc/bin/",
    "cortex-debug.stutilPath": "${workspaceRoot}/Sandbox/stlink/bin/st-util.exe",
    "C_Cpp.formatting" : "Disabled",
    // "editor.minimap.enabled": false,
    "files.autoSave": "afterDelay",
    "files.autoSaveDelay": 200,
    "files.associations": {
        "cmath": "cpp",
        "cstdarg": "cpp",
        "cstdint": "cpp",
        "cstdio": "cpp",
        "cstdlib": "cpp",
        "limits": "cpp",
        "*.tcc": "cpp",
        "type_traits": "cpp",
        "typeinfo": "cpp",
        "array": "cpp",
        "cctype": "cpp",
        "clocale": "cpp",
        "cwchar": "cpp",
        "cwctype": "cpp",
        "exception": "cpp",
        "initializer_list": "cpp",
        "iosfwd": "cpp",
        "iostream": "cpp",
        "istream": "cpp",
        "memory": "cpp",
        "new": "cpp",
        "ostream": "cpp",
        "stdexcept": "cpp",
        "streambuf": "cpp",
        "string_view": "cpp",
        "system_error": "cpp",
        "tuple": "cpp",
        "utility": "cpp"
    },
    
}