{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    // http://patorjk.com/software/taag/#p=display&c=c%2B%2B&f=Banner3&t=h%20i ascii heaven
    "version": "2.0.0",
    "tasks": [
        //  ########     ##     ##    ####    ##          ########  
        //  ##     ##    ##     ##     ##     ##          ##     ## 
        //  ##     ##    ##     ##     ##     ##          ##     ## 
        //  ########     ##     ##     ##     ##          ##     ## 
        //  ##     ##    ##     ##     ##     ##          ##     ## 
        //  ##     ##    ##     ##     ##     ##          ##     ## 
        //  ########      #######     ####    ########    ########  
        {
            "label": "build",
            "type": "shell",
            "windows": {
                "command": [
                    "mkdir '${workspaceFolder}/${config:build.dir}' -ErrorAction Ignore;",
                    // "cd '${workspaceFolder}/${config:build.dir}';",
                    // "${workspaceFolder}/${config:cmake_exe} -DCMAKE_TOOLCHAIN_FILE=${workspaceFolder}/cmake/stm32f1xx_gcc_toolchain.cmake -GNinja -DCMAKE_BUILD_TYPE=Debug ; ",
                    "cd '${workspaceFolder}/${config:cmake.dir}';",
                    "./${config:cmake.exe} -DCMAKE_TOOLCHAIN_FILE='${workspaceFolder}/${config:build.toolchain}' -GNinja -DCMAKE_BUILD_TYPE=${config:build.type} -S'${workspaceFolder}' -B'${workspaceFolder}/${config:build.dir}' ; ",
                    "cd '${workspaceFolder}/${config:make.dir}';",
                    "./${config:make.exe} -C '${workspaceFolder}/${config:build.dir}'",
                ],
                "options": {
                    "env": {
                        "PATH": "${env:PATH};${workspaceFolder}/${config:make.dir};", // to solve "CMake was unable to find a build program corresponding to "Ninja""
                        // "CC" : "${workspaceFolder}\\${config:gcc}gcc.exe",
                        // "CXX" : "${workspaceFolder}\\${config:gcc}g++.exe",
                    }
                },
            },
            "linux": {
                "command": [
                    "rm -r '${workspaceFolder}/${config:build.dir}' ;",
                    "mkdir '${workspaceFolder}/${config:build.dir}' ;",
                    "cd '${workspaceFolder}/${config:build.dir}';",
                    "cmake -DCMAKE_TOOLCHAIN_FILE='${workspaceFolder}/${config:build.toolchain}' ..;",
                    "make",
                ]
            },
            "group": {
                "kind": "build",
                "isDefault": true,
            },
            "presentation": {
                "echo": false,
                "focus": false,
                "panel": "shared",
                "showReuseMessage": false,
                "clear": true,
            },
            "problemMatcher": [
                "$gcc"
            ]
        },
        //   ######     ##          ########       ###       ########  
        //  ##    ##    ##          ##            ## ##      ##     ## 
        //  ##          ##          ##           ##   ##     ##     ## 
        //  ##          ##          ######      ##     ##    ########  
        //  ##          ##          ##          #########    ##   ##   
        //  ##    ##    ##          ##          ##     ##    ##    ##  
        //   ######     ########    ########    ##     ##    ##     ## 
        {
            "label": "clear",
            "type": "shell",
            "command": [
                "remove-item '${workspaceFolder}/${config:build.dir}' -recurse -force -ErrorAction Ignore;",
            ],
            "group": {
                "kind": "build",
                "isDefault": true,
            },
            "presentation": {
                "echo": false,
                "focus": false,
                "panel": "shared",
                "showReuseMessage": false,
                "clear": true,
            },
            "problemMatcher": [
                "$gcc"
            ]
        },
        //  ########     ########    ########     ##     ##    ####    ##          ########  
        //  ##     ##    ##          ##     ##    ##     ##     ##     ##          ##     ## 
        //  ##     ##    ##          ##     ##    ##     ##     ##     ##          ##     ## 
        //  ########     ######      ########     ##     ##     ##     ##          ##     ## 
        //  ##   ##      ##          ##     ##    ##     ##     ##     ##          ##     ## 
        //  ##    ##     ##          ##     ##    ##     ##     ##     ##          ##     ## 
        //  ##     ##    ########    ########      #######     ####    ########    ########  
        {
            "label": "rebuild",
            "type": "shell",
            "command": [],
            "dependsOn": [
                "clear",
                "build"
            ],
            "dependsOrder": "sequence",
            "group": {
                "kind": "build",
                "isDefault": true,
            },
            "presentation": {
                "echo": false,
                "focus": false,
                "panel": "shared",
                "showReuseMessage": false,
                "clear": true,
            },
            "problemMatcher": [
                "$gcc"
            ]
        },
        //  ########    ##             ###        ######     ##     ## 
        //  ##          ##            ## ##      ##    ##    ##     ## 
        //  ##          ##           ##   ##     ##          ##     ## 
        //  ######      ##          ##     ##     ######     ######### 
        //  ##          ##          #########          ##    ##     ## 
        //  ##          ##          ##     ##    ##    ##    ##     ## 
        //  ##          ########    ##     ##     ######     ##     ## 
        {
            "label": "flash",
            "type": "shell",
            "windows": {
                "command": [
                    "cd '${workspaceFolder}/${config:loader.dir}';",
                    "./${config:loader.exe} write '${workspaceFolder}/${config:loader.bin}' 0x08000000 ;",
                    "./${config:loader.exe} reset",
                ],
            },
            "linux": {
                "command": [
                    "cd '${workspaceFolder}/${config:loader-linux.dir}';",
                    "./${config:loader-linux.exe} write '${workspaceFolder}/${config:loader-linux.bin}' 0x08000000 ;",
                    "./${config:loader-linux.exe} reset",
                ],
            },
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "echo": false,
                "focus": false,
                "panel": "shared",
                "showReuseMessage": false,
                "clear": true,
            },
            "problemMatcher": [
                "$gcc"
            ]
        },
        //  ########     ##     ##    ####    ##          ########             ####             ########    ##             ###        ######     ##     ## 
        //  ##     ##    ##     ##     ##     ##          ##     ##           ##  ##            ##          ##            ## ##      ##    ##    ##     ## 
        //  ##     ##    ##     ##     ##     ##          ##     ##            ####             ##          ##           ##   ##     ##          ##     ## 
        //  ########     ##     ##     ##     ##          ##     ##           ####              ######      ##          ##     ##     ######     ######### 
        //  ##     ##    ##     ##     ##     ##          ##     ##          ##  ## ##          ##          ##          #########          ##    ##     ## 
        //  ##     ##    ##     ##     ##     ##          ##     ##          ##   ##            ##          ##          ##     ##    ##    ##    ##     ## 
        //  ########      #######     ####    ########    ########            ####  ##          ##          ########    ##     ##     ######     ##     ## 
        {
            "label": "build & flash",
            "type": "shell",
            "dependsOn": [
                "build",
                "flash"
            ],
            "dependsOrder": "sequence",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "echo": false,
                "focus": false,
                "panel": "shared",
                "showReuseMessage": false,
                "clear": true,
            },
            "problemMatcher": [
                "$gcc"
            ]
        },
        //  ########     ########    ########     ##     ##    ####    ##          ########             ####             ########    ##             ###        ######     ##     ## 
        //  ##     ##    ##          ##     ##    ##     ##     ##     ##          ##     ##           ##  ##            ##          ##            ## ##      ##    ##    ##     ## 
        //  ##     ##    ##          ##     ##    ##     ##     ##     ##          ##     ##            ####             ##          ##           ##   ##     ##          ##     ## 
        //  ########     ######      ########     ##     ##     ##     ##          ##     ##           ####              ######      ##          ##     ##     ######     ######### 
        //  ##   ##      ##          ##     ##    ##     ##     ##     ##          ##     ##          ##  ## ##          ##          ##          #########          ##    ##     ## 
        //  ##    ##     ##          ##     ##    ##     ##     ##     ##          ##     ##          ##   ##            ##          ##          ##     ##    ##    ##    ##     ## 
        //  ##     ##    ########    ########      #######     ####    ########    ########            ####  ##          ##          ########    ##     ##     ######     ##     ## 
        {
            "label": "rebuild & flash",
            "type": "shell",
            "dependsOn": [
                "rebuild",
                "flash"
            ],
            "dependsOrder": "sequence",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "echo": false,
                "focus": false,
                "panel": "shared",
                "showReuseMessage": false,
                "clear": true,
            },
            "problemMatcher": [
                "$gcc"
            ]
        },
        //  ########     ########     ######     ########    ########          ########     ########    ##     ##    ####     ######     ######## 
        //  ##     ##    ##          ##    ##    ##             ##             ##     ##    ##          ##     ##     ##     ##    ##    ##       
        //  ##     ##    ##          ##          ##             ##             ##     ##    ##          ##     ##     ##     ##          ##       
        //  ########     ######       ######     ######         ##             ##     ##    ######      ##     ##     ##     ##          ######   
        //  ##   ##      ##                ##    ##             ##             ##     ##    ##           ##   ##      ##     ##          ##       
        //  ##    ##     ##          ##    ##    ##             ##             ##     ##    ##            ## ##       ##     ##    ##    ##       
        //  ##     ##    ########     ######     ########       ##             ########     ########       ###       ####     ######     ######## 
        {
            "label": "reset device",
            "type": "shell",
            "windows": {
                "command": [
                    "cd '${workspaceFolder}/${config:loader.dir}';",
                    "./${config:loader.exe} reset",
                ],
            },
            "linux": {
                "command": [
                    "cd '${workspaceFolder}/${config:loader-linux.dir}';",
                    "./${config:loader-linux.exe} reset",
                ],
            },
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": [
                "$gcc"
            ]
        }
    ],
}